<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telphone=no, email=no" >
	<style>
		*{
			padding: 0;
			margin:0;
		}
		ul,ol{
			list-style: none;
		}
		html,body,.wrap{
			width:100%;
			height:100%;
			background: rgba(0,0,0,0.2);
			position:absolute;
			overflow: hidden;
		}
		.content{
			width:90%;
			height:70%;
			background: #fff;
			border-radius: 8px;
			position: absolute;
			left:0;
			right:0;
			bottom: 0;
			top:0;
			margin: auto;
		}
		.header{
			width:40%;
			height:80px;
			margin-left:30%;
			margin-top: 25px;
			
		}
		.header img{
			width:100%;
			height:40px;
		}
		.header h4{
			font-size: 14px;
			width:100%;
			text-align: center;
			color: #ccc;
		}
		.btn{
			width:80%;
			margin-left:10%;
			background:#2FBA77;
			color:#fff;
			height:45px;
			border: none;
			outline: none;
			border-radius: 8px;
			margin-top: 20px;
			text-align: center;
		}
		.list{
			padding:0 10px;
			margin-top: 20px;
		}
		.list li{
			height:45px;
			border-bottom:1px solid #ccc;
			line-height: 45px;
		}
		.list input{
			border: none;
			outline: none;
			line-height: 35px;
			height: 35px;
			padding-left:15px;
			color: #ccc;
		}
		.list img{
			width:15px;
			height:auto;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="content">
			<header class="header">
				<img src="images/logo_01.png" alt="">
				<h4>设备测试预约系统</h4>
			</header>
			<ul class="list">
				<li><img src="images/icon_01.png" alt=""><input type="text" value="请输入手机号码"></li>
				<li><img src="images/icon_03.png" alt=""><input type="text" value="请输入密码"></li>
			</ul>
			<input type="text" class="btn" value="登陆账号开始预约">
		</div>
	</div>
	<script>

	</script>
</body>
</html>